class Solution {
public:
    void sortColors(vector<int>& nums) {
        int count=0,count1=0,count2=0;
        for(int i=0;i<nums.size();i++){
            if(nums[i]==0) {++count;}
            if(nums[i]==1) {++count1;}
            if(nums[i]==2) {++count2;}
        
        }
      
        for(int i=0;i<nums.size();i++){
            if(count!=0){nums[i]=0;
                      --count;}
            else if(count!=0){nums[i]=1;
                            --count;}
                else if(count2!=0)
                {   nums[i]=2;
                --count2;
                }
            }
        }
};
